{
  "name": "@classytic/ledger",
  "version": "0.5.0",
  "description": "Production-grade double-entry accounting engine for MongoDB — schemas, reports, tax, multi-tenant",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./money": {
      "types": "./dist/money.d.mts",
      "import": "./dist/money.mjs",
      "default": "./dist/money.mjs"
    },
    "./reports": {
      "types": "./dist/reports/index.d.mts",
      "import": "./dist/reports/index.mjs",
      "default": "./dist/reports/index.mjs"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.mts",
      "import": "./dist/plugins/index.mjs",
      "default": "./dist/plugins/index.mjs"
    },
    "./constants": {
      "types": "./dist/constants/index.d.mts",
      "import": "./dist/constants/index.mjs",
      "default": "./dist/constants/index.mjs"
    },
    "./country": {
      "types": "./dist/country/index.d.mts",
      "import": "./dist/country/index.mjs",
      "default": "./dist/country/index.mjs"
    },
    "./exports": {
      "types": "./dist/exports/index.d.mts",
      "import": "./dist/exports/index.mjs",
      "default": "./dist/exports/index.mjs"
    }
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "accounting",
    "double-entry",
    "bookkeeping",
    "ledger",
    "journal",
    "chart-of-accounts",
    "financial-reports",
    "balance-sheet",
    "income-statement",
    "trial-balance",
    "general-ledger",
    "tax",
    "gst",
    "hst",
    "vat",
    "multi-tenant",
    "mongodb",
    "mongoose",
    "typescript"
  ],
  "author": "Classytic (https://github.com/classytic)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/classytic/accounting.git"
  },
  "peerDependencies": {
    "@classytic/mongokit": ">=3.5.3",
    "mongoose": ">=9.4.1"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "lint:fix": "biome check src/ --write",
    "format": "biome format src/ --write",
    "check": "biome ci src/ --diagnostic-level=error",
    "knip": "knip",
    "prepublishOnly": "npm run check && npm run build && npm run typecheck && npm test",
    "release": "npm run check && npm run build && npm run typecheck && npm test && npm publish --access public"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@classytic/mongokit": "^3.5.3",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "knip": "^6.3.0",
    "mongodb-memory-server": "^10.2.3",
    "mongoose": "^9.4.1",
    "tsdown": "^0.21.5",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
